name: Deploy to AWS

on:
  push:
    branches:
      - dev
      - main

jobs:
  deploy_dev:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # або ваш варіант

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build # замініть на вашу команду для збірки

      - name: Deploy to DEV AWS Account
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DEV_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_DEV_SECRET_ACCESS_KEY }}
          AWS_REGION: 'your-aws-region' # наприклад, 'us-east-1'
        run: |
          echo "Deploying to DEV account..."
          aws s3 sync ./build s3://your-dev-account-bucket --delete

  deploy_prod:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # або ваш варіант

      - name: Install dependencies
        run: npm install

      - name: Build project
        run: npm run build # замініть на вашу команду для збірки

      - name: Deploy to PROD AWS Account
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PROD_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PROD_SECRET_ACCESS_KEY }}
          AWS_REGION: 'your-aws-region' 
        run: |
          echo "Deploying to PROD account..."
          aws s3 sync ./build s3://your-prod-account-bucket --delete
